// 适用于覆盖 dumi 默认主题或三方主题包的样式，该文件中的规则会自动提升一层优先级确保覆盖生效

.layoutkit-flexbox.css-1lm00oa.site-tg2g5b {
	.layoutkit-flexbox.css-7k1dqj.site-0 {
		height: 100%;

		.site-1rpkcxp {
			display: flex;
			align-items: center;
			font-size: 20px;
			font-weight: 500;
			color: #333;

			img {
				width: 36px;
				height: 36px;
			}
		}
	}

	.layoutkit-flexbox.css-o3n4io {
		.site-tabs-tab {
			transition: all 0.3s;
		}

		.site-1q53kuy .site-tabs-tab:first-child {
			padding: 0 !important;
			font-size: 14px;
			font-weight: 500;
			margin: 20px 4px 20px 0 !important;
		}

		.site-1q53kuy .site-tabs-tab:hover {
			color: #333 !important;
			border-radius: 0;
			background-color: transparent;
		}
	}

	.site-btn {
		border-color: transparent;

		&:hover {
			border-color: #87a8f6 !important;
			color: #87a8f6 !important;
		}
	}
}

.site-gqrf5s {
	// background: #f7f8fa;
	background: linear-gradient(45deg, #4368d71a 0%, #f2f3f5 100%);
	transition: all 0.3s;

	&:hover {
		border: transparent !important;
	}

	&:hover .site-features-description {
		visibility: visible;
		opacity: 1;
		position: relative;
	}
}
